<!DOCTYPE html>
<html>
    <body>
<header>
    <head>
    <meta charset="UTF-8" />
    <title>contacta_'ns/title</title>
    <div class="header-logo">
        <a href="inici.html" target="_blank">
        <img src="imatges/logo-nike.svg"  alt="" >
        </a>
    </head>
    </div>
    <nav>
        <a href="inici.html">inici</a>
        <a href="qui-som.html">qui-som</a>
        <a href="contacte.html">contacte</a>
    </nav>
</header>
<main>
<h1>Formulari</h1>
<div>
    <label for="nom">Nom:</label>
    <input type="text" id="nom" name="nom">
</div>
<div>
    <label for="nom">congnom:</label>
    <input type="text" id="nom" name="nom">
</div>
<div>
    <label for="nom">telefon:</label>
    <input type="text" id="nom" name="nom">
</div>

    <label for="missatge">Missatge</label>
    <input type="text" id="nom" name="nom">
    <div>
    <button type="submit">Envia</button>
    <button type="reset">cancela</button>
</div>
<aside>
    <h3>Articles relacionats</h3>
    <ul>
      <li><a href="https://escuelanomadadigital.com/como-hacer-una-entrevista/">como hacer una entrevista</a></li>
      <li><a href="article2.html">Com gestionar el teu temps de manera eficient</a></li>
      <li><a href="article3.html">Eines digitals per treballar des de casa</a></li>
    </ul>

  </aside>
</main>
<footer>
    <div class="footer-logo">
        <a href="inici.html" target="_self">
        <img src="imatges/logo-nike.svg"  alt="" >
        </a>
    </div>

    <div class="footer-xarxes">
        <a href="facebook.html" target="_blank">
            <img src="imatges/icon-facebook.png" alt="">
    </div>
</a>
<div class="footer-xarxesinsta">
    <a href="instagram.html" target="_blank">
        <img src="imatges/icon-instagram.png" alt="">
</div>
</a>
<div class="footer-xarxesinsta">
    <a href="youtube.html" target="_blank">
        <img src="imatges/icon-youtube.png" alt="">
</div>
</a>



<p>2024 info S.L. Tots els drets reservats</p>



</footer>

</body>
</html>
    